.features {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $add-background;
}

.features__title {
  margin-bottom: 40px;
}

.features__list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  row-gap: 35px;

  li {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-left: 30px;
    padding-right: 30px;

    &:nth-child(5n-2) {
      margin: 5px 0;
      background-color: $add-background-blocks;
      color: $white;
      padding: 30px 60px 40px;
      margin-left: -15px;
      width: 100vw;
      row-gap: 0;

      b {
        color: $white;
        margin-bottom: 5px;
      }

      h3 {
        margin: 0;
        margin-bottom: 12px;
        font-size: 22px;
        font-weight: 700;
        line-height: 22px;
      }
    }

    div {
      display: flex;
      flex-direction: column;
    }

    b {
      font-size: 64px;
      font-weight: 700;
      line-height: 64px;
      text-align: center;
      background-image: $add-gradient;
      color: transparent;
      background-clip: text;
    }

    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #2e35ac;
      ;
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 0 12px;
    }

    p {
      margin: 0;
    }
    p + p {
      margin: 8px 0 0;
    }
  }
}

@media (min-width: $tablet-width) {
  .features {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .features__title {
    margin-bottom: 49px;
    font-size: 42px;
    line-height: 42px;
  }

  .features__list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    row-gap: 40px;
    column-gap: 30px;
    width: 678px;
    margin: 0 auto;

    li {
      flex-direction: row;
      column-gap: 14px;
      row-gap: 0;
      text-align: left;
      padding: 0;
      width: 324px;

      &:nth-child(5n-2) {
        margin: 0;
        width: 320px;
        grid-column: span 2;
        justify-self: center;
        flex-direction: column;
        padding: 35px;
        text-align: center;
        row-gap: 25px;
        min-height: 262px;

        b {
          text-align: center;
          margin: 0;
        }

        h3 {
          font-size: 24px;
          line-height: 24px;
          margin: 0;
        }
      }

      b {
        font-size: 70px;
        line-height: 70px;
        text-align: left;
      }

      span {
        font-size: 14px;
        line-height: 22px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .features {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .features__title {
    font-size: 54px;
    line-height: 54px;
  }

  .features__list {
    width: 1160px;
    grid-template-columns: auto auto  auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row dense;
    row-gap: 80px;

    li {
      width: 360px;
      column-gap: 43px;
      justify-content: space-between;
      position: relative;

      &:nth-child(5n-2) {
        grid-row: 1/3;
        grid-column: 2/3;
        padding: 58px 40px;
        width: 360px;

        &:nth-child(2n) {
          grid-row: span 2;
        }

        h3 {
          font-size: 26px;
          line-height: 26px;
        }

        p {
          width: 280px;
        }
      }

      h3 {
        font-size: 22px;
        line-height: 22px;
        margin: 0 0 8px;
      }

      p {
        width: 210px;
      }
    }

    li:nth-child(n+4):not(:nth-child(5n-2)) {

      &::before {
        content: "";
        width: 100%;
        position: absolute;
        height: 2px;
        background-color: rgba(209, 10, 66, 0.2);
        top: -40px;
      }
    }
  }
}
