.hero {
  background: $main-grad;
  color: $white;
  padding-bottom: 32px;
}

.hero__header {
  margin-bottom: 48px;
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.hero__logo {
  display: block;
  height: 22px;
}

.hero__header img {
  display: block;
}

.hero__phone {
  @include link-edit;
  display: block;
  width: 149px;
  height: 22px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  margin-top: -1px;
  margin-right: 1px;

}

.hero__text {
  display: grid;
  grid-template-columns: 1fr 156px;
  grid-template-rows: 170px 1fr;
  row-gap: 48px;
  column-gap: 22px;
}

.hero__description {
  @include list-reset;
  text-align: right;
  grid-row: 1/2;
  grid-column: 1/2;
  line-height: 20px;
  text-align: right;
  align-self: end;
}

.hero__general {
  display: flex;
  flex-direction: column-reverse;
  grid-row: 1/2;
  grid-column: 2/3;
}

.hero__title {
  font-family: "Alumni Sans", sans-serif;
  font-size: 62px;
  font-weight: 800;
  line-height: 62px;
  letter-spacing: 1px;
  text-align: right;
  text-transform: uppercase;
}

.hero__city {
  margin-bottom: 14px;
  text-align: right;
}

.hero__button {
  @include link-edit;
  //height: 60px;
  grid-row: 2/3;
  grid-column: 1/3;
  padding-top: 22px;
  padding-bottom: 22px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid $white;
}

.hero__img {
  display: none;
}

@media (min-width: $tablet-width) {
  .hero {
    padding-bottom: 94px;
  }

  .hero__header {
    margin-bottom: 0;
    padding: 30px 0;
  }

  .hero__logo {
    height: 22px;
  }

  .hero__phone {
    font-size: 24px;
    line-height: 24px;
  }

  .hero__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
  }

  .hero__img {
    display: block;
  }

  .hero__text {
    grid-template-columns: 1fr 185px;
    grid-template-rows: 222px 56px;
    row-gap: 50px;
    column-gap: 26px;
    padding: 32px 0;
  }

  .hero__description {
    grid-row: 1/3;
    align-self: center;
    line-height: 22px;
    font-weight: 400;
  }

  .hero__city {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 42px;
  }

  .hero__title {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
    text-align: right;
  }

  .hero__button {
    grid-row: 2/3;
    grid-column: 2/3;
    padding-top: 17px;
  }
}

@media (min-width: $desktop-width) {
  .hero {
    padding-bottom: 115px;
  }

  .hero__header {
    margin-bottom: 27px;
  }

  .hero__logo {
    height: 26px;
  }

  .hero__phone {
    font-size: 26px;
    line-height: 26px;
  }

  .hero__wrapper {
    margin-left: 75px;
    column-gap: 56px;
  }

  .hero__text {
    grid-template-columns: 1fr 270px;
    grid-template-rows: 1fr 66px;
    row-gap: 40px;
    column-gap: 0;
    padding: 52px 0 56px;
  }

  .hero__general {
    align-self: center;
  }

  .hero__city {
    margin-bottom: 42px;
    font-size: 54px;
    line-height: 54px;
  }

  .hero__title {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
    text-align: right;
  }

  .hero__button {
    padding: 24px 0;
  }
}
